<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amharic Translator</title>
    <style>
      body { width: 200px; }
      select { width: 2000px; }
      .start_translating { padding: 10px; }
      .start_translating:hover { background-color: black; color: wheat; }
    </style>
  </head>
  <body>
      <button class="start_translating" id="amharic">መተርጎም ጀምር</button>
  </body>
  <script src="background.js"></script>
</html>